#-----------------------------------mysql配置-----------------------------------

#ip地址
mysql.host=192.168.0.101
#端口号
mysql.port=3306
#用户名
mysql.username=root
#密码
mysql.password=root

#-----------------------------------mysql配置-----------------------------------

#-----------------------------------apollo配置-----------------------------------

#ip地址
apollo.host=192.168.0.101
#端口号
apollo.port=61613
#用户名
apollo.username=admin
#密码
apollo.password=password

#-----------------------------------apollo配置-----------------------------------
